\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}输入想要的文件，trian.csv}{1}{subsection.0.1}}
\newlabel{ux8f93ux5165ux60f3ux8981ux7684ux6587ux4ef6trian.csv}{{0.1}{1}{输入想要的文件，trian.csv}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}检查数据空缺情况}{5}{subsection.0.2}}
\newlabel{ux68c0ux67e5ux6570ux636eux7a7aux7f3aux60c5ux51b5}{{0.2}{5}{检查数据空缺情况}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}独热编码}{6}{subsection.0.3}}
\newlabel{ux72ecux70edux7f16ux7801}{{0.3}{6}{独热编码}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}划分训练集和测试集}{7}{subsection.0.4}}
\newlabel{ux5212ux5206ux8badux7ec3ux96c6ux548cux6d4bux8bd5ux96c6}{{0.4}{7}{划分训练集和测试集}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}划分结果后，开始进行决策树预测与随机森林的参数选择}{7}{subsection.0.5}}
\newlabel{ux5212ux5206ux7ed3ux679cux540eux5f00ux59cbux8fdbux884cux51b3ux7b56ux6811ux9884ux6d4bux4e0eux968fux673aux68eeux6797ux7684ux53c2ux6570ux9009ux62e9}{{0.5}{7}{划分结果后，开始进行决策树预测与随机森林的参数选择}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}1 超参数网格搜索的最优参数}{9}{subsection.0.6}}
\newlabel{ux8d85ux53c2ux6570ux7f51ux683cux641cux7d22ux7684ux6700ux4f18ux53c2ux6570}{{0.6}{9}{1 超参数网格搜索的最优参数}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2 在2，8划分的测试数据集中，准确率达到了82\%}{9}{section.1}}
\newlabel{ux572828ux5212ux5206ux7684ux6d4bux8bd5ux6570ux636eux96c6ux4e2dux51c6ux786eux7387ux8fbeux5230ux4e8682}{{1}{9}{2 在2，8划分的测试数据集中，准确率达到了82\%}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3 相较于单个决策树的78\%准确率有了较大提升}{9}{section.2}}
\newlabel{ux76f8ux8f83ux4e8eux5355ux4e2aux51b3ux7b56ux6811ux768478ux51c6ux786eux7387ux6709ux4e86ux8f83ux5927ux63d0ux5347}{{2}{9}{3 相较于单个决策树的78\%准确率有了较大提升}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4 下面进行数据可视化的一些工作}{9}{section.3}}
\newlabel{ux4e0bux9762ux8fdbux884cux6570ux636eux53efux89c6ux5316ux7684ux4e00ux4e9bux5de5ux4f5c}{{3}{9}{4 下面进行数据可视化的一些工作}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}生成7个属性的对比属性图}{10}{subsection.3.1}}
\newlabel{ux751fux62107ux4e2aux5c5eux6027ux7684ux5bf9ux6bd4ux5c5eux6027ux56fe}{{3.1}{10}{生成7个属性的对比属性图}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}票价与生存率关系}{13}{subsection.3.2}}
\newlabel{ux7968ux4ef7ux4e0eux751fux5b58ux7387ux5173ux7cfb}{{3.2}{13}{票价与生存率关系}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}进行年龄的distplot展示}{15}{subsection.3.3}}
\newlabel{ux8fdbux884cux5e74ux9f84ux7684distplotux5c55ux793a}{{3.3}{15}{进行年龄的distplot展示}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}展示携带家庭成员的生存概率}{16}{subsection.3.4}}
\newlabel{ux5c55ux793aux643aux5e26ux5bb6ux5eadux6210ux5458ux7684ux751fux5b58ux6982ux7387}{{3.4}{16}{展示携带家庭成员的生存概率}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}不同兄弟姐妹个数的生存概率}{17}{subsection.3.5}}
\newlabel{ux4e0dux540cux5144ux5f1fux59d0ux59b9ux4e2aux6570ux7684ux751fux5b58ux6982ux7387}{{3.5}{17}{不同兄弟姐妹个数的生存概率}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}训练过程}{18}{subsection.3.6}}
\newlabel{ux8badux7ec3ux8fc7ux7a0b}{{3.6}{18}{训练过程}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}对train.csv所有数据进行预测，并输出为submission文件}{20}{subsection.3.7}}
\newlabel{ux5bf9train.csvux6240ux6709ux6570ux636eux8fdbux884cux9884ux6d4bux5e76ux8f93ux51faux4e3asubmissionux6587ux4ef6}{{3.7}{20}{对train.csv所有数据进行预测，并输出为submission文件}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}百分比}{20}{subsection.3.8}}
\newlabel{ux767eux5206ux6bd4}{{3.8}{20}{百分比}{subsection.3.8}{}}
